<!DOCTYPE html>
<html>
<head>
	<meta charset=UTF-8>
    <title>위치 정보 가져오기</title>
    <style>
        
        nav ul {
            list-style-type: none; 
            margin: 0;
            padding: 0;
            overflow: hidden; 
        }

        
        nav ul li {
            display: inline; 
            padding: 0 10px; 
        }

       
        nav ul li a {
            text-decoration: none; 
            color: black; 
        }

       
        nav ul li:not(:last-child):after {
            content: "|"; 
            margin-left: 10px; 
        }
        
        
		table {
			width: 100%;
		}
		
		th {
			border: solid 0.5px #000;
			color: #fff;
			background-color: #0a7f25;
		}
		
		td {
			border: solid 0.5px #000;
			
		}
		
		.info-message {
        text-align: center; 
        padding-top: 20px; 
        padding-bottom: 20px; 
        
            
	    .button-container {
	        display: flex; 
	        justify-content: start; 
	        gap: 10px; 
	    }
        
    }

    </style>
</head>
<body>
	<h1>와이파이 정보 구하기</h1>
	<br>
	<nav>
        <ul>
            <li><a href="index.html">홈</a></li>
            <li><a href="location-history.jsp">위치 히스토리 목록</a></li>
            <li><a href="location.jsp">Open API 와이파이 정보 가져오기</a></li>
            <li><a href="open-book-mark.jsp">북마크 보기</a></li>
            <li><a href="manage-book-mark.jsp">북마크 그룹 관리</a></li>
        </ul>
    </nav>
	<br>
    
        
    <div class="button-container">
    	<label for="lat">LAT:</label>
	    <input type="text" id="latitudeDisplay" readonly>
	    <label for="lng">LNT:</label>
	    <input type="text" id="longitudeDisplay" readonly>
        <button onclick="getLocation()">내 위치 가져오기</button>
        <button onclick="viewNearbyWifi()">근처 WIFI 정보 보기</button>
    </div>
    
    
    
    <form id="locationForm" action="location.jsp" method="post">
        <input type="hidden" id="latitudeInput" name="latitude">
        <input type="hidden" id="longitudeInput" name="longitude">
    </form>
    
    <br>
    <table>
		<thead>
			<tr>
				<th>거리(Km)</th>
				<th>관리번호</th>
				<th>자치구</th>
				<th>와이파이명</th>
				<th>도로명주소</th>
				<th>상세주소</th>
				<th>설치위치(층)</th>
				<th>설치유형</th>
				<th>설치기관</th>
				<th>서비스구분</th>
				<th>망종류</th>
				<th>설치년도</th>
				<th>실내외구분</th>
				<th>wifi_접속환경</th>
				<th>X좌표</th>
				<th>Y좌표</th>
				<th>작업일자</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td colspan="17" class="info-message">위치 정보를 입력한 후에 조회해 주세요.</td>
			</tr>
		</tbody>
	</table>
    
    <script>
        function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition, showError);
            } else {
                alert("Geolocation이 이 브라우저에서는 지원되지 않습니다.");
            }
        }

        function showPosition(position) {
            document.getElementById('latitudeDisplay').value = position.coords.latitude;
            document.getElementById('longitudeDisplay').value = position.coords.longitude;
            var latitude = position.coords.latitude;
            var longitude = position.coords.longitude;

            // Fetch API 사용
            fetch("location.jsp", {
                method: 'POST', // 요청 방식
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded', // 컨텐츠 타입 설정
                },
                body: `latitude=${latitude}&longitude=${longitude}` // 보낼 데이터
            })
            .then(response => {
                if (response.ok) { // 응답 상태가 OK(200)인 경우
                    console.log("위치 정보가 성공적으로 전송되었습니다."); // 성공적으로 데이터를 받았을 때의 처리
                    // 페이지 이동
                    //window.location.href = `location.jsp?latitude=${latitude}&longitude=${longitude}`;
                } else {
                    throw new Error('네트워크 응답이 올바르지 않습니다.'); // 응답 상태가 OK가 아닌 경우 에러 발생
                }
            })
            .catch(error => {
                console.error('요청 중 문제가 발생했습니다:', error); // 오류 처리
            });
        }



        function showError(error) {
            switch(error.code) {
                case error.PERMISSION_DENIED:
                    alert("사용자가 위치 정보 요청을 거부했습니다.");
                    break;
                case error.POSITION_UNAVAILABLE:
                    alert("위치 정보를 사용할 수 없습니다.");
                    break;
                case error.TIMEOUT:
                    alert("요청이 시간 초과되었습니다.");
                    break;
                case error.UNKNOWN_ERROR:
                    alert("알 수 없는 오류가 발생했습니다.");
                    break;
            }
        }
        
        function viewNearbyWifi() {
            var latitude = document.getElementById('latitudeDisplay').value;
            var longitude = document.getElementById('longitudeDisplay').value;
            
            if(latitude && longitude) {
                // latitude와 longitude 값이 있을 경우, location.jsp로 이동
                window.location.href = `location.jsp?latitude=${latitude}&longitude=${longitude}`;
            } else {
                alert("먼저 '내 위치 가져오기' 버튼을 클릭하여 위치 정보를 가져와 주세요.");
            }
        }
    </script>
</body>
</html>
